<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>使用 GitHub+Hexo 搭建个人博客 | 左昱_leftshine</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用 GitHub+Hexo 搭建个人博客</h1><a id="logo" href="/.">左昱_leftshine</a><p class="description">Where there's a will, there's a way.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/WebApp/"><i class="fa fa-user"> 我的作品</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">使用 GitHub+Hexo 搭建个人博客</h1><div class="post-meta"><a href="/2017/08/10/使用-GitHub-Hexo-搭建个人博客/#comments" class="comment-count"><a id="uyan_count_unit" href="/2017/08/10/使用-GitHub-Hexo-搭建个人博客/"></a>留言</a><p><span class="date">Aug 10, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>标签（空格分隔）： hexo github 博客</p>
<hr>
<h2 id="1-安装Git和Hexo"><a href="#1-安装Git和Hexo" class="headerlink" title="1.安装Git和Hexo"></a>1.安装Git和Hexo</h2><p> 安装Hexo前，需要安装Node.js和Git：</p>
<ul>
<li><p>Node.js <a href="https://nodejs.org/en/" target="_blank" rel="external">下载地址</a><br>  <img src="http://ouh15agcu.bkt.clouddn.com/node.js.png" alt="Node.js下载"><br>我选择的是v6.11.2 LTS</p>
</li>
<li><p>Git <a href="https://github.com/git-for-windows/git/releases/" target="_blank" rel="external">下载地址</a><br>我下载的是<a href="https://github.com/git-for-windows/git/releases/download/v2.12.2.windows.2/Git-2.12.2.2-64-bit.exe" target="_blank" rel="external">Git-2.12.2.2-64-bit.exe</a></p>
</li>
</ul>
<p>安装好以上两个环境之后，打开打开Git-bash，输入</p>
<pre><code>npm install -g hexo-cli
</code></pre><p>即可完成Hexo的安装。<br>安装完成后可能提示：</p>
<blockquote>
<p>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0<br>(node_modules\hexo-cli\node_modules\chokidar\node_modules\fsevents):<br>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for<br>fsevents@1.1.2: wanted {“os”:”darwin”,”arch”:”any”} (current:<br>{“os”:”win32”,”arch”:”x64”})</p>
</blockquote>
<p><img src="http://ouh15agcu.bkt.clouddn.com/15024722457850uegxtbz.png?imageslim" alt="paste image"><br>后面的安装也会出现类似提示，忽略即可，因为 fsevent是mac osx系统的，在win或者Linux下使用了 所以会有警告。</p>
<h2 id="2-使用Hexo进行本地建站"><a href="#2-使用Hexo进行本地建站" class="headerlink" title="2.使用Hexo进行本地建站"></a>2.使用Hexo进行本地建站</h2><p>选择一个本地的文件夹，如H:\HexoBlog<br>依次执行：</p>
<pre><code>hexo init H:/HexoBlog
cd H:\HexoBlog
npm install
</code></pre><p>如果hexo安装成功，则在C:\hexo文件夹下的文件目录为</p>
<pre><code>.
├── _config.yml // 网站的配置信息，你可以在此配置大部分的参数。
├── package.json 
├── scaffolds // 模板文件夹。当你新建文章时，Hexo会根据scaffold来建立文件。
├── source // 存放用户资源的地方
|   ├── _drafts
|   └── _posts
└── themes // 存放网站的主题。Hexo会根据主题来生成静态页面。
</code></pre><p>详细文件或文件夹的具体含义见 <a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="external">Hexo官方文档</a><br>之后输入</p>
<pre><code>hexo server
</code></pre><p>此时会启动本地部署好的默认的博客网站，地址是：<a href="http://localhost:4000/，打开就可以查看了。" target="_blank" rel="external">http://localhost:4000/，打开就可以查看了。</a></p>
<h2 id="3-创建一篇文章"><a href="#3-创建一篇文章" class="headerlink" title="3.创建一篇文章"></a>3.创建一篇文章</h2><pre><code>hexo new &quot;文章名&quot; #新建文章
hexo new page &quot;页面名&quot; #新建页面   
</code></pre><blockquote>
<p>常用简写<br>hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy<br>详细命令请参考<a href="https://hexo.io/docs/commands.html" target="_blank" rel="external">Hexo文档</a></p>
</blockquote>
<p>新建一篇文章后就可以预览了,在hexo new之后执行一次生成hexo g再执行hexo s启动本地服务器，此时刷新<a href="http://localhost:4000/页面就可以预览了。" target="_blank" rel="external">http://localhost:4000/页面就可以预览了。</a></p>
<h3 id="一种创建文章的简单方式"><a href="#一种创建文章的简单方式" class="headerlink" title="一种创建文章的简单方式"></a>一种创建文章的简单方式</h3><p>我们还可以使用Hexo Admin插件，通过网页的方式发布新文章。<br>它能够管理文章，添加分类和标签，也可以一键部署到pages<br>有网友修改的版本实现了图片的粘贴上传,请参考<a href="https://github.com/xbotao/hexo-admin-qiniu" target="_blank" rel="external">hexo-admin-qiniu</a>(根据hexo-admin@2.1.0进行修改，添加粘贴图片上传至七牛)</p>
<h2 id="4-添加主题"><a href="#4-添加主题" class="headerlink" title="4.添加主题"></a>4.添加主题</h2><h3 id="4-1安装主题"><a href="#4-1安装主题" class="headerlink" title="4.1安装主题"></a>4.1安装主题</h3><p>去<a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo主题官网</a>或者网上找一个自己喜欢的主题，获取它的git clone链接，如yilia主题，<br>使用下面的命令安装主题：</p>
<pre><code>git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia
</code></pre><h3 id="4-2启动主题"><a href="#4-2启动主题" class="headerlink" title="4.2启动主题"></a>4.2启动主题</h3><p>找到目录下的_config.yml 文件,打开找到 theme：属性并设置为yilia，重新发布网站时就会采用新的主题了</p>
<h3 id="4-3更新主题"><a href="#4-3更新主题" class="headerlink" title="4.3更新主题"></a>4.3更新主题</h3><pre><code>cd themes/yilia
git pull
hexo g
hexo s
</code></pre><p>此时刷新<a href="http://localhost:4000/页面就能看到新的主题了" target="_blank" rel="external">http://localhost:4000/页面就能看到新的主题了</a>.</p>
<h2 id="5-配置github"><a href="#5-配置github" class="headerlink" title="5.配置github"></a>5.配置github</h2><h3 id="5-1创建GitHub账号"><a href="#5-1创建GitHub账号" class="headerlink" title="5.1创建GitHub账号"></a>5.1创建GitHub账号</h3><p>首先需要一个github账号，没有的话先注册一个，网址：<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></p>
<h3 id="5-2创建与账号同名的Repository"><a href="#5-2创建与账号同名的Repository" class="headerlink" title="5.2创建与账号同名的Repository"></a>5.2创建与账号同名的Repository</h3><p>然后创建一个与账号同名的Repository<br>一定要同名的Repository，比如帐号是<strong>myid</strong>,那新建的Repository名称应该是<strong>myid.github.io</strong></p>
<blockquote>
<p>当你的仓库名为：用户名.github.io 之后默认开启Github Pages，然后才可以通过用户名.github.io访问</p>
</blockquote>
<h3 id="5-3配置SSH"><a href="#5-3配置SSH" class="headerlink" title="5.3配置SSH"></a>5.3配置SSH</h3><p>检查是否已经有SSH Key，打开Git Bash，输入</p>
<pre><code>cd ~/.ssh
</code></pre><p>如果没有这个目录，则生成一个新的SSH，输入</p>
<pre><code>ssh-keygen -t rsa -C &quot;your e-mail&quot;
</code></pre><p>其中，your e-mail是你注册Github时用到的邮箱。<br>连续几个按回车，密码为空，然后在在~/.ssh/下，得到两个文件id_rsa和id_rsa.pub<br>复制<strong>id_rsa.pub</strong>中的所有内容<br>打开Github官网，登陆后进入到个人设置(点击头像-&gt;setting)，点击右侧的SSH and GPG keys(或者直接打开网址<a href="https://github.com/settings/ssh" target="_blank" rel="external">https://github.com/settings/ssh</a>)，点击Add SSH key；填写title之后，将之前复制的内容粘贴到Key框中，最后点击Add key即可。</p>
<h3 id="5-4验证证是否能否连接到github"><a href="#5-4验证证是否能否连接到github" class="headerlink" title="5.4验证证是否能否连接到github"></a>5.4验证证是否能否连接到github</h3><p>输入</p>
<pre><code>ssh -T git@github.com
</code></pre><p>如果提示</p>
<pre><code>The authenticity of host &apos;github.com (192.30.253.112)&apos; can&apos;t be established. RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8. Are you sure you want to continue connecting (yes/no)? y Please type &apos;yes&apos; or &apos;no&apos;: yes
</code></pre><p>或者提示覆盖原来的文件，选择yes回车，只要能看到如下提示：</p>
<pre><code>Hi username! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><p>就说明SSH配置成功。</p>
<h3 id="5-5配置github账户"><a href="#5-5配置github账户" class="headerlink" title="5.5配置github账户"></a>5.5配置github账户</h3><pre><code>git config --global user.name &quot;username&quot;
git config --global user.email &quot;email&quot;
</code></pre><p>配置完之后输入：</p>
<pre><code>git config --list
</code></pre><p>查看已设配置，看username ,email是不是都对了。</p>
<h2 id="6-将网站发布到Github"><a href="#6-将网站发布到Github" class="headerlink" title="6.将网站发布到Github"></a>6.将网站发布到Github</h2><h3 id="6-1修改Hexo配置文件"><a href="#6-1修改Hexo配置文件" class="headerlink" title="6.1修改Hexo配置文件"></a>6.1修改Hexo配置文件</h3><p>打开H:\HexoBlog文件夹中的_config.yml文件，找到如下位置，填写：</p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy: 
  type: git
  repo: git@github.com:MyGithub/MyGithub.github.io
</code></pre><blockquote>
<p>(1) 其中MyGithub替换成你的Github账户;<br>(2)注意在yml文件中，:后面都是要带空格的。</p>
</blockquote>
<h3 id="6-2安装Hexo-deployer"><a href="#6-2安装Hexo-deployer" class="headerlink" title="6.2安装Hexo deployer"></a>6.2安装Hexo deployer</h3><p>发布Hexo需要用到Hexo deployer，使用如下命令安装：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><h3 id="6-3发布网站到github"><a href="#6-3发布网站到github" class="headerlink" title="6.3发布网站到github"></a>6.3发布网站到github</h3><p>在git中进入网站根目录</p>
<pre><code>cd H:/HexoBlog
hexo -g #编译本地内容
hexo -d #发布到github
</code></pre><p>完成后就可以通过MyGithub.github.io域名去访问自己的博客啦！</p>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/08/09/hello-world/" class="next">Hello World</a></div><div id="comments"><div id="uyan_frame"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装Git和Hexo"><span class="toc-text">1.安装Git和Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-使用Hexo进行本地建站"><span class="toc-text">2.使用Hexo进行本地建站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-创建一篇文章"><span class="toc-text">3.创建一篇文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一种创建文章的简单方式"><span class="toc-text">一种创建文章的简单方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-添加主题"><span class="toc-text">4.添加主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1安装主题"><span class="toc-text">4.1安装主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2启动主题"><span class="toc-text">4.2启动主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3更新主题"><span class="toc-text">4.3更新主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-配置github"><span class="toc-text">5.配置github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1创建GitHub账号"><span class="toc-text">5.1创建GitHub账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2创建与账号同名的Repository"><span class="toc-text">5.2创建与账号同名的Repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3配置SSH"><span class="toc-text">5.3配置SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4验证证是否能否连接到github"><span class="toc-text">5.4验证证是否能否连接到github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5配置github账户"><span class="toc-text">5.5配置github账户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-将网站发布到Github"><span class="toc-text">6.将网站发布到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1修改Hexo配置文件"><span class="toc-text">6.1修改Hexo配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2安装Hexo-deployer"><span class="toc-text">6.2安装Hexo deployer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3发布网站到github"><span class="toc-text">6.3发布网站到github</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/10/使用-GitHub-Hexo-搭建个人博客/">使用 GitHub+Hexo 搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">leftshine.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script src="http://v2.uyan.cc/code/uyan.js?uid=2108236"></script></body></html>